<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Three.js playground — Home</title>
    <link rel="stylesheet" href="static/dist/style.css">
</head>
<body>
<!-- Insert an empty iframe with attributes -->
<section class="o-section o-section--index">
    <div class="o-container">
        <ul class="c-link-list u-b3">
            <li>
                <a href="examples/fabric-viewer.html">
                    <span>Fabric viewer</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/furniture-configurator.html">
                    <span>Furniture configurator</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/furniture-configurator-v2.html">
                    <span>Furniture configurator — v2</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/furniture-configurator-v3.html">
                    <span>Furniture configurator — v3</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/model-viewer.html">
                    <span>
                        model-viewer demo</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/webgi-test.html">
                    <span>
                        WebGi test</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/spline-export-test.html">
                    <span>
                        Spline export test</span>
                    <i>></i>
                </a>
            </li>
            <li>
                <a href="examples/spline-export-test-2.html">
                    <span>
                        Spline export test-2</span>
                    <i>></i>
                </a>
            </li>
        </ul>
    </div>
</section>

<script type='text/javascript' src='static/dist/vendor.js'></script>
<script type='text/javascript' src='static/dist/bundle.js'></script>
</body>
</html>
